-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.45-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema wxsj2
--

CREATE DATABASE IF NOT EXISTS wxsj2;
USE wxsj2;

--
-- Definition of table `t_ability`
--

DROP TABLE IF EXISTS `t_ability`;
CREATE TABLE `t_ability` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `charguid` int(11) NOT NULL DEFAULT '0',
  `abid` smallint(6) NOT NULL DEFAULT '0',
  `ablvl` smallint(6) NOT NULL DEFAULT '0',
  `abexp` int(10) unsigned NOT NULL DEFAULT '0',
  `dbversion` int(11) DEFAULT '0',
  `isvalid` int(11) DEFAULT '1',
  PRIMARY KEY (`aid`),
  KEY `Index_ab_charguid` (`charguid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_ability`
--

/*!40000 ALTER TABLE `t_ability` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_ability` ENABLE KEYS */;


--
-- Definition of table `t_char`
--

DROP TABLE IF EXISTS `t_char`;
CREATE TABLE `t_char` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `accname` varchar(50) NOT NULL DEFAULT '',
  `charguid` int(11) NOT NULL DEFAULT '0',
  `charname` varchar(50) NOT NULL DEFAULT '',
  `firstenterscence` smallint(6) NOT NULL DEFAULT '0',
  `title` varchar(50) NOT NULL DEFAULT '',
  `pw` varchar(15) NOT NULL DEFAULT '',
  `sex` smallint(6) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '0',
  `enegry` int(11) NOT NULL DEFAULT '0',
  `outlook` int(11) NOT NULL DEFAULT '0',
  `scene` int(11) NOT NULL DEFAULT '0',
  `xpos` int(11) NOT NULL DEFAULT '0',
  `zpos` int(11) NOT NULL DEFAULT '0',
  `menpai` smallint(6) NOT NULL DEFAULT '0',
  `hp` int(11) NOT NULL DEFAULT '0',
  `mp` int(11) NOT NULL DEFAULT '0',
  `strikepoint` smallint(6) NOT NULL DEFAULT '0',
  `camp` varchar(50) NOT NULL DEFAULT '',
  `country` int(11) NOT NULL DEFAULT '0',
  `str` int(11) NOT NULL DEFAULT '0',
  `con` int(11) NOT NULL DEFAULT '0',
  `dex` int(11) NOT NULL DEFAULT '0',
  `spr` int(11) NOT NULL DEFAULT '0',
  `ipr` int(11) NOT NULL DEFAULT '0',
  `points` int(11) NOT NULL DEFAULT '0',
  `logouttime` int(11) NOT NULL DEFAULT '0',
  `logintime` int(11) NOT NULL DEFAULT '0',
  `createtime` int(11) NOT NULL DEFAULT '0',
  `dbversion` int(11) NOT NULL DEFAULT '0',
  `haircolor` int(11) NOT NULL DEFAULT '0',
  `hairmodel` int(11) NOT NULL DEFAULT '0',
  `facecolor` int(11) NOT NULL DEFAULT '0',
  `facemodel` int(11) NOT NULL DEFAULT '0',
  `vmoney` int(11) NOT NULL DEFAULT '0',
  `isvalid` smallint(6) NOT NULL DEFAULT '0',
  `exp` int(11) NOT NULL DEFAULT '0',
  `pres` text NOT NULL,
  `mdata` text,
  `mflag` text,
  `relflag` text,
  `settings` text NOT NULL,
  `shopinfo` text,
  `carrypet` varchar(20) NOT NULL DEFAULT '',
  `guldid` int(11) NOT NULL DEFAULT '0',
  `teamid` int(11) NOT NULL DEFAULT '0',
  `headid` int(11) NOT NULL DEFAULT '0',
  `erecover` int(11) NOT NULL DEFAULT '0',
  `RMB` int(11) NOT NULL DEFAULT '0',
  `vigor` int(11) NOT NULL DEFAULT '0',
  `maxvigor` int(11) NOT NULL DEFAULT '0',
  `BankRMB` int(11) NOT NULL DEFAULT '0',
  `vrecover` int(11) NOT NULL DEFAULT '0',
  `energymax` int(11) NOT NULL DEFAULT '0',
  `pwdeltime` int(11) NOT NULL DEFAULT '0',
  `pinfo` text,
  `bkscene` int(11) DEFAULT NULL,
  `bkxpos` int(11) DEFAULT NULL,
  `bkzpos` int(11) DEFAULT NULL,
  `titleinfo` text,
  `dietime` int(11) NOT NULL DEFAULT '0',
  `bankmoney` int(11) NOT NULL DEFAULT '0',
  `bankend` int(11) NOT NULL DEFAULT '0',
  `cooldown` text,
  `rage` int(11) DEFAULT '0',
  `defeq` int(11) DEFAULT NULL,
  `deltime` int(11) unsigned NOT NULL,
  `isolditem` int(11) unsigned NOT NULL,
  `guildpoint` int(11) unsigned NOT NULL,
  `menpaipoint` int(11) unsigned NOT NULL,
  `gevil` int(11) unsigned NOT NULL,
  `pkvalue` int(11) unsigned NOT NULL,
  `otime` int(11) unsigned NOT NULL,
  `expinfo` int(11) unsigned NOT NULL,
  `crc32` int(11) unsigned NOT NULL,
  `loginip` varchar(18) NOT NULL,
  `pkvaluetime` int(11) unsigned NOT NULL,
  `yuanbao` int(11) unsigned NOT NULL,
  `uipoint` int(11) unsigned NOT NULL,
  `zengdian` int(11) unsigned NOT NULL,
  PRIMARY KEY (`aid`,`charname`),
  UNIQUE KEY `Index_char_charguid` (`charguid`),
  UNIQUE KEY `Index_char_charname` (`charname`),
  KEY `Index_char_accname` (`accname`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_char`
--

/*!40000 ALTER TABLE `t_char` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_char` ENABLE KEYS */;


--
-- Definition of table `t_charextra`
--

DROP TABLE IF EXISTS `t_charextra`;
CREATE TABLE `t_charextra` (
  `charguid` int(11) NOT NULL DEFAULT '0',
  `dbversion` int(11) NOT NULL DEFAULT '0',
  `buyyuanbao` int(11) NOT NULL DEFAULT '0',
  `kmcount` int(11) NOT NULL DEFAULT '0',
  `cmcount` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`charguid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_charextra`
--

/*!40000 ALTER TABLE `t_charextra` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_charextra` ENABLE KEYS */;


--
-- Definition of table `t_city`
--

DROP TABLE IF EXISTS `t_city`;
CREATE TABLE `t_city` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `poolid` int(11) NOT NULL DEFAULT '0',
  `citydata` longtext NOT NULL,
  `isvalid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`aid`),
  KEY `Index_city_poolid` (`poolid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_city`
--

/*!40000 ALTER TABLE `t_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_city` ENABLE KEYS */;


--
-- Definition of table `t_crc32`
--

DROP TABLE IF EXISTS `t_crc32`;
CREATE TABLE `t_crc32` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `charguid` int(11) NOT NULL DEFAULT '0',
  `logouttime` int(11) NOT NULL DEFAULT '0',
  `crc32` int(11) NOT NULL DEFAULT '0',
  `fulldata` longtext NOT NULL,
  `isdelete` smallint(6) NOT NULL DEFAULT '0',
  `server` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`aid`),
  KEY `Index_crc_charguid` (`charguid`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_crc32`
--

/*!40000 ALTER TABLE `t_crc32` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_crc32` ENABLE KEYS */;


--
-- Definition of table `t_cshop`
--

DROP TABLE IF EXISTS `t_cshop`;
CREATE TABLE `t_cshop` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `worldid` int(11) NOT NULL DEFAULT '0',
  `serverid` int(11) NOT NULL DEFAULT '0',
  `poolid` int(11) NOT NULL DEFAULT '0',
  `isvalid` int(11) NOT NULL DEFAULT '0',
  `cshopid` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`aid`),
  UNIQUE KEY `Index_cshop_PoolId` (`worldid`,`serverid`,`poolid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_cshop`
--

/*!40000 ALTER TABLE `t_cshop` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_cshop` ENABLE KEYS */;


--
-- Definition of table `t_cshopitem`
--

DROP TABLE IF EXISTS `t_cshopitem`;
CREATE TABLE `t_cshopitem` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `cshopid` int(11) NOT NULL DEFAULT '0',
  `cshoppos` int(11) NOT NULL DEFAULT '0',
  `serial` int(11) NOT NULL DEFAULT '0',
  `charguid` int(11) NOT NULL DEFAULT '0',
  `charname` varchar(50) NOT NULL DEFAULT '',
  `gtype` smallint(6) NOT NULL DEFAULT '0',
  `gvalue` int(11) NOT NULL DEFAULT '0',
  `svalue` int(11) NOT NULL DEFAULT '0',
  `ctime` int(11) NOT NULL DEFAULT '0',
  `costctime` int(11) NOT NULL DEFAULT '0',
  `isvalid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`aid`),
  UNIQUE KEY `Index_cshopitem_cshopid` (`cshopid`,`cshoppos`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_cshopitem`
--

/*!40000 ALTER TABLE `t_cshopitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_cshopitem` ENABLE KEYS */;


--
-- Definition of table `t_global`
--

DROP TABLE IF EXISTS `t_global`;
CREATE TABLE `t_global` (
  `poolid` int(11) NOT NULL DEFAULT '0',
  `data1` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`poolid`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_global`
--

/*!40000 ALTER TABLE `t_global` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_global` ENABLE KEYS */;


--
-- Definition of table `t_guild`
--

DROP TABLE IF EXISTS `t_guild`;
CREATE TABLE `t_guild` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `guildid` int(11) NOT NULL DEFAULT '0',
  `guildname` varchar(50) NOT NULL DEFAULT '',
  `guildstat` int(11) NOT NULL DEFAULT '0',
  `chiefguid` int(11) NOT NULL DEFAULT '0',
  `pcount` int(11) NOT NULL DEFAULT '0',
  `ucount` int(11) NOT NULL DEFAULT '0',
  `mucount` int(11) NOT NULL DEFAULT '0',
  `gpoint` int(11) NOT NULL DEFAULT '0',
  `guildmoney` int(11) NOT NULL DEFAULT '0',
  `cityid` int(11) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0',
  `logevity` int(11) NOT NULL DEFAULT '0',
  `contribu` int(11) NOT NULL DEFAULT '0',
  `honor` int(11) NOT NULL DEFAULT '0',
  `indlvl` int(11) NOT NULL DEFAULT '0',
  `agrlvl` int(11) NOT NULL DEFAULT '0',
  `comlvl` int(11) NOT NULL DEFAULT '0',
  `deflvl` int(11) NOT NULL DEFAULT '0',
  `techlvl` int(11) NOT NULL DEFAULT '0',
  `ambilvl` int(11) NOT NULL DEFAULT '0',
  `admin` text NOT NULL,
  `guilddesc` varchar(150) NOT NULL DEFAULT '',
  `chiefname` varchar(50) NOT NULL DEFAULT '',
  `cname` varchar(50) NOT NULL DEFAULT '',
  `glvl` int(11) NOT NULL DEFAULT '0',
  `isvalid` int(11) NOT NULL DEFAULT '0',
  `guilduser` text NOT NULL,
  `guildmsg` text NOT NULL,
  `guildextra` text NOT NULL,
  PRIMARY KEY (`aid`),
  UNIQUE KEY `Index_guild_gguild` (`guildid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_guild`
--

/*!40000 ALTER TABLE `t_guild` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_guild` ENABLE KEYS */;


--
-- Definition of table `t_impact`
--

DROP TABLE IF EXISTS `t_impact`;
CREATE TABLE `t_impact` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `charguid` int(11) NOT NULL DEFAULT '0',
  `imdata` text NOT NULL,
  `dbversion` int(11) DEFAULT '0',
  PRIMARY KEY (`aid`),
  KEY `Index_impact_charguid` (`charguid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_impact`
--

/*!40000 ALTER TABLE `t_impact` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_impact` ENABLE KEYS */;


--
-- Definition of table `t_iteminfo`
--

DROP TABLE IF EXISTS `t_iteminfo`;
CREATE TABLE `t_iteminfo` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `charguid` int(11) NOT NULL DEFAULT '0',
  `guid` int(11) NOT NULL DEFAULT '0',
  `world` int(11) NOT NULL DEFAULT '0',
  `server` int(11) NOT NULL DEFAULT '0',
  `itemtype` int(11) NOT NULL DEFAULT '0',
  `pos` smallint(6) NOT NULL DEFAULT '0',
  `p1` int(11) NOT NULL DEFAULT '0',
  `p2` int(11) NOT NULL DEFAULT '0',
  `p3` int(11) NOT NULL DEFAULT '0',
  `p4` int(11) NOT NULL DEFAULT '0',
  `p5` int(11) NOT NULL DEFAULT '0',
  `p6` int(11) NOT NULL DEFAULT '0',
  `p7` int(11) NOT NULL DEFAULT '0',
  `p8` int(11) NOT NULL DEFAULT '0',
  `p9` int(11) NOT NULL DEFAULT '0',
  `p10` int(11) NOT NULL DEFAULT '0',
  `p11` int(11) NOT NULL DEFAULT '0',
  `p12` int(11) NOT NULL DEFAULT '0',
  `p13` int(11) NOT NULL DEFAULT '0',
  `p14` int(11) NOT NULL DEFAULT '0',
  `p15` int(11) DEFAULT '0',
  `p16` int(11) DEFAULT '0',
  `p17` int(11) DEFAULT '0',
  `creator` varchar(40) DEFAULT '0',
  `isvalid` smallint(6) NOT NULL DEFAULT '1',
  `dbversion` int(11) DEFAULT '0',
  `fixattr` varchar(200) NOT NULL DEFAULT '',
  `var` varchar(40) DEFAULT '0',
  `visualid` int(11) NOT NULL DEFAULT '0',
  `maxgemid` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`aid`),
  KEY `Index_it_charguid` (`charguid`),
  KEY `Index_it_itemguid` (`guid`,`world`,`server`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_iteminfo`
--

/*!40000 ALTER TABLE `t_iteminfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_iteminfo` ENABLE KEYS */;


--
-- Definition of table `t_itemkey`
--

DROP TABLE IF EXISTS `t_itemkey`;
CREATE TABLE `t_itemkey` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `sid` int(11) NOT NULL DEFAULT '0',
  `smkey` int(11) NOT NULL DEFAULT '0',
  `serial` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`aid`),
  KEY `Index_itk_sid` (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_itemkey`
--

/*!40000 ALTER TABLE `t_itemkey` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_itemkey` ENABLE KEYS */;


--
-- Definition of table `t_mail`
--

DROP TABLE IF EXISTS `t_mail`;
CREATE TABLE `t_mail` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `sender` varchar(50) NOT NULL DEFAULT '',
  `recer` varchar(50) NOT NULL DEFAULT '',
  `mailinfo` varchar(100) NOT NULL DEFAULT '',
  `mailcont` text NOT NULL,
  `pindex` int(11) NOT NULL DEFAULT '0',
  `isvalid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`aid`),
  UNIQUE KEY `Index_mail_mail` (`pindex`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_mail`
--

/*!40000 ALTER TABLE `t_mail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_mail` ENABLE KEYS */;


--
-- Definition of table `t_mission`
--

DROP TABLE IF EXISTS `t_mission`;
CREATE TABLE `t_mission` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `charguid` int(11) NOT NULL DEFAULT '0',
  `missionid` int(11) NOT NULL DEFAULT '0',
  `scriptid` int(11) NOT NULL DEFAULT '0',
  `flag` smallint(6) NOT NULL DEFAULT '0',
  `p1` int(11) NOT NULL DEFAULT '0',
  `p2` int(11) NOT NULL DEFAULT '0',
  `p3` int(11) NOT NULL DEFAULT '0',
  `p4` int(11) NOT NULL DEFAULT '0',
  `p5` int(11) NOT NULL DEFAULT '0',
  `p6` int(11) NOT NULL DEFAULT '0',
  `p7` int(11) NOT NULL DEFAULT '0',
  `p8` int(11) NOT NULL DEFAULT '0',
  `dbversion` int(11) DEFAULT '0',
  `isvalid` int(11) DEFAULT '1',
  PRIMARY KEY (`aid`),
  KEY `Index_mi_charguid` (`charguid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_mission`
--

/*!40000 ALTER TABLE `t_mission` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_mission` ENABLE KEYS */;


--
-- Definition of table `t_pet`
--

DROP TABLE IF EXISTS `t_pet`;
CREATE TABLE `t_pet` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `charguid` int(11) NOT NULL DEFAULT '0',
  `hpetguid` int(11) NOT NULL DEFAULT '0',
  `lpetguid` int(11) NOT NULL DEFAULT '0',
  `dataxid` int(11) NOT NULL DEFAULT '0',
  `dataid` int(11) NOT NULL DEFAULT '0',
  `petname` varchar(50) NOT NULL DEFAULT '',
  `petnick` varchar(50) NOT NULL DEFAULT '',
  `level` int(11) NOT NULL DEFAULT '0',
  `needlevel` int(11) NOT NULL DEFAULT '0',
  `atttype` int(11) NOT NULL DEFAULT '0',
  `aitype` int(11) NOT NULL DEFAULT '0',
  `camp` varchar(30) NOT NULL DEFAULT '',
  `hp` int(11) NOT NULL DEFAULT '0',
  `mp` int(11) NOT NULL DEFAULT '0',
  `life` int(11) NOT NULL DEFAULT '0',
  `genera` smallint(6) NOT NULL DEFAULT '0',
  `enjoy` smallint(6) NOT NULL DEFAULT '0',
  `strper` int(11) NOT NULL DEFAULT '0',
  `conper` int(11) NOT NULL DEFAULT '0',
  `dexper` int(11) NOT NULL DEFAULT '0',
  `iprper` int(11) NOT NULL DEFAULT '0',
  `gengu` int(11) NOT NULL DEFAULT '0',
  `growrate` int(11) NOT NULL DEFAULT '0',
  `repoint` int(11) NOT NULL DEFAULT '0',
  `exp` int(11) NOT NULL DEFAULT '0',
  `str` int(11) NOT NULL DEFAULT '0',
  `con` int(11) NOT NULL DEFAULT '0',
  `dex` int(11) NOT NULL DEFAULT '0',
  `spr` int(11) NOT NULL DEFAULT '0',
  `ipr` int(11) NOT NULL DEFAULT '0',
  `skill` varchar(50) NOT NULL DEFAULT '',
  `dbversion` int(11) DEFAULT '0',
  `flags` int(11) DEFAULT NULL,
  `isvalid` int(11) DEFAULT '1',
  `pwflag` int(11) DEFAULT '0',
  `pclvl` int(11) DEFAULT '0',
  `hspetguid` int(11) DEFAULT '0',
  `lspetguid` int(11) DEFAULT '0',
  `savvy` int(11) DEFAULT '0',
  PRIMARY KEY (`aid`),
  KEY `Index_Pet_Charguid` (`charguid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_pet`
--

/*!40000 ALTER TABLE `t_pet` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_pet` ENABLE KEYS */;


--
-- Definition of table `t_petcreate`
--

DROP TABLE IF EXISTS `t_petcreate`;
CREATE TABLE `t_petcreate` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `pindex` int(11) NOT NULL DEFAULT '0',
  `pairdata` text NOT NULL,
  `isvalid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`aid`),
  KEY `Index_pcre_pindex` (`pindex`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_petcreate`
--

/*!40000 ALTER TABLE `t_petcreate` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_petcreate` ENABLE KEYS */;


--
-- Definition of table `t_pshop`
--

DROP TABLE IF EXISTS `t_pshop`;
CREATE TABLE `t_pshop` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `sid` int(11) NOT NULL DEFAULT '0',
  `poolid` int(11) NOT NULL DEFAULT '0',
  `shopguid` varchar(50) NOT NULL DEFAULT '',
  `type` int(11) NOT NULL DEFAULT '0',
  `stat` int(11) NOT NULL DEFAULT '0',
  `maxbmoney` int(11) NOT NULL DEFAULT '0',
  `basemoney` int(11) NOT NULL DEFAULT '0',
  `createtime` int(11) NOT NULL DEFAULT '0',
  `shopname` varchar(50) NOT NULL DEFAULT '',
  `shopdesc` varchar(50) NOT NULL DEFAULT '',
  `ownername` varchar(50) NOT NULL DEFAULT '',
  `ownerguid` int(11) NOT NULL DEFAULT '0',
  `isopen` int(11) NOT NULL DEFAULT '0',
  `sale` int(11) NOT NULL DEFAULT '0',
  `saleprice` int(11) NOT NULL DEFAULT '0',
  `partner` text NOT NULL,
  `recoder` longtext NOT NULL,
  `stallinfo` longtext NOT NULL,
  `isvalid` int(11) NOT NULL DEFAULT '0',
  `partnum` int(11) NOT NULL DEFAULT '0',
  `subtype` int(11) NOT NULL DEFAULT '0',
  `profit` int(11) NOT NULL DEFAULT '0',
  `buyinfo` longtext NOT NULL,
  PRIMARY KEY (`aid`),
  KEY `Index_pshop_shopguid` (`shopguid`),
  KEY `Index_pshop_sidpid` (`sid`,`poolid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_pshop`
--

/*!40000 ALTER TABLE `t_pshop` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_pshop` ENABLE KEYS */;


--
-- Definition of table `t_relation`
--

DROP TABLE IF EXISTS `t_relation`;
CREATE TABLE `t_relation` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `charguid` int(11) NOT NULL DEFAULT '0',
  `fguid` int(11) NOT NULL DEFAULT '0',
  `fname` varchar(50) NOT NULL DEFAULT '',
  `fpoint` int(11) NOT NULL DEFAULT '0',
  `reflag` smallint(6) NOT NULL DEFAULT '0',
  `groupid` smallint(6) NOT NULL DEFAULT '0',
  `extdata` varchar(100) NOT NULL DEFAULT '',
  `dbversion` int(11) DEFAULT '0',
  PRIMARY KEY (`aid`),
  KEY `Index_re_charguid` (`charguid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_relation`
--

/*!40000 ALTER TABLE `t_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_relation` ENABLE KEYS */;


--
-- Definition of table `t_skill`
--

DROP TABLE IF EXISTS `t_skill`;
CREATE TABLE `t_skill` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `charguid` int(11) NOT NULL DEFAULT '0',
  `skid` smallint(6) NOT NULL DEFAULT '0',
  `state` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `sktime` int(11) DEFAULT NULL,
  `dbversion` int(11) DEFAULT '0',
  `isvalid` int(11) DEFAULT NULL,
  PRIMARY KEY (`aid`),
  KEY `Index_sk_charguid` (`charguid`)
) ENGINE=InnoDB AUTO_INCREMENT=1589 DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_skill`
--

/*!40000 ALTER TABLE `t_skill` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_skill` ENABLE KEYS */;


--
-- Definition of table `t_var`
--

DROP TABLE IF EXISTS `t_var`;
CREATE TABLE `t_var` (
  `maxcharguid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`maxcharguid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_var`
--

/*!40000 ALTER TABLE `t_var` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_var` ENABLE KEYS */;


--
-- Definition of table `t_xfallexp`
--

DROP TABLE IF EXISTS `t_xfallexp`;
CREATE TABLE `t_xfallexp` (
  `xflv` int(11) NOT NULL DEFAULT '0',
  `id1all` int(11) NOT NULL DEFAULT '0',
  `id2all` int(11) NOT NULL DEFAULT '0',
  `id3all` int(11) NOT NULL DEFAULT '0',
  `id4all` int(11) NOT NULL DEFAULT '0',
  `id5all` int(11) NOT NULL DEFAULT '0',
  `id6all` int(11) NOT NULL DEFAULT '0',
  `id7all` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`xflv`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_xfallexp`
--

/*!40000 ALTER TABLE `t_xfallexp` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_xfallexp` ENABLE KEYS */;


--
-- Definition of table `t_xinfa`
--

DROP TABLE IF EXISTS `t_xinfa`;
CREATE TABLE `t_xinfa` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT,
  `charguid` int(11) NOT NULL DEFAULT '0',
  `xinfaid` smallint(6) NOT NULL DEFAULT '0',
  `xinfalvl` smallint(6) NOT NULL DEFAULT '0',
  `dbversion` int(11) DEFAULT '0',
  PRIMARY KEY (`aid`),
  KEY `Index_xinfa_charguid` (`charguid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `t_xinfa`
--

/*!40000 ALTER TABLE `t_xinfa` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_xinfa` ENABLE KEYS */;


--
-- Definition of procedure `cacultotal`
--

DROP PROCEDURE IF EXISTS `cacultotal`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `cacultotal`(lowindex        int,highindex       int)
begin
declare lowvalue  int;
declare highvalue int;
set lowvalue = 0;
set highvalue = 0;
select data1 into lowvalue from t_global where poolid=lowindex;
select data1 into highvalue from t_global where poolid=highindex;
select sum(highvalue*2000000000+lowvalue) as total;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `create_newchar`
--

DROP PROCEDURE IF EXISTS `create_newchar`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `create_newchar`(paccname              varchar(50) binary, pcharname             varchar(50) binary, psex                  smallint, pcreatetime           int, phaircolor            int, phairmodel            int, pfacecolor            int, pfacemodel            int, pheadid               int, pdefeq                int        ,pcountry        smallint)
begin
declare rguid      	  int default -1;
declare result		  int default -1;
start transaction;
 select charguid into rguid from t_char where charname=pcharname limit 1;
 if found_rows() = 0 then
  set rguid = -1;
  update t_var set maxcharguid=maxcharguid+1;
  select maxcharguid into rguid from t_var limit 1;
  if rguid <> -1 then
   insert into t_char(accname,charguid,charname,title,pw,sex,level,enegry,outlook,scene,xpos,zpos,menpai,
    hp,mp,strikepoint,str,con,dex,spr,ipr,points,logouttime,logintime,createtime,dbversion,haircolor,
    hairmodel,facecolor,facemodel,vmoney,settings,isvalid,exp,pres,
    shopinfo,carrypet,guldid,teamid,headid,erecover,vigor,maxvigor,vrecover,energymax,pwdeltime,
    pinfo,bkscene,bkxpos,bkzpos,titleinfo,dietime,bankmoney,bankend,cooldown,defeq,country)
   values(paccname,rguid,pcharname,'','',psex,1,0,0,0,100,100,16,
    5000,5000,0,5,5,5,5,5,0,0,0,pcreatetime,0,phaircolor,
    phairmodel,pfacecolor,pfacemodel,0,'',1,0,'',
		'','',-1,-1,pheadid,0,0,0,0,0,0,
		'',0,0,0,'',0,0,20,'',pdefeq, pcountry);
   select row_count() into result;
  else
   set result = -3;
  end if;
 else
   set result = -2;
 end if;
commit;
select result,rguid;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `delete_char_new`
--

DROP PROCEDURE IF EXISTS `delete_char_new`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE PROCEDURE `delete_char_new`(pcharname             varchar(100),
paccount              varchar(100),
pcharguid             int,
pdeltime              int,
pcrc32                int)
begin
declare rcharguid   int;
declare rlevel      int;
declare rdeltime    int;
declare rnext       int;
declare rdbversion  int;
declare rcrc        int;
set     rcharguid = -1;
set     rnext = 0;
set     rdbversion = 0;
start transaction;
select charguid,level,deltime,crc32 into rcharguid,rlevel,rdeltime,rcrc from t_char
    where accname=paccount and charguid = pcharguid and isvalid=1;
if rcharguid<>-1 then
	if rlevel<=100 then
          update t_char set isvalid = 0,charname = CONCAT(charname,'@DELETE_',pcharguid)
            where accname= paccount and charguid = pcharguid;
          select dbversion into rdbversion from t_char
            where accname= paccount and charguid = pcharguid;
          set rnext = 1;
    else
       set rcrc = rcrc + pcrc32;
	   if rdeltime=0 then
            update t_char set deltime= pdeltime,crc32=rcrc where charguid= pcharguid;
	   end if;
	end if;
end if;
commit;
    select rnext,rdbversion;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `fetch_guid`
--

DROP PROCEDURE IF EXISTS `fetch_guid`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `fetch_guid`()
begin
declare charguid  int default -1;
start transaction;
select t_var.maxcharguid into charguid from t_var limit 1;
if charguid<>-1 then
    update t_var set t_var.maxcharguid = charguid+1 where t_var.maxcharguid=charguid;
end if;
commit;
select charguid;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `fetch_savetime`
--

DROP PROCEDURE IF EXISTS `fetch_savetime`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `fetch_savetime`(pcharguid	int)
begin
	declare 	visvalidtime 		 	int;
	declare 	vsavetime		 	int;
	declare 	vnowtime		 	 int;
    declare     vupdatetime          int;
	set 		vsavetime = -1;
	set 		vnowtime  = -1;
	set 		visvalidtime = 0;
 	start transaction;
	 select savetime into vsavetime from t_char where charguid = pcharguid;
	 if vsavetime = -1 then
		set  visvalidtime = 1;
	 else
          set vnowtime = time_to_sec(now());
	 	  if	abs(vsavetime-vnowtime)<300 then
	 	 	set  visvalidtime = 2;
		  else
	 	  	update t_char set savetime = vnowtime where charguid = pcharguid;
	 	  	select savetime into vupdatetime from t_char where charguid = pcharguid;
	 	  	if vupdatetime = vnowtime then
	 	  		set visvalidtime = 3;
	 	  	else
	 	  	 	set visvalidtime = 4;
	 	  	end if;
	 	  end if;
	 end if;
  commit;
	select visvalidtime;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_50level_list`
--

DROP PROCEDURE IF EXISTS `get_50level_list`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `get_50level_list`()
begin
 select accname,charguid,charname,menpai,level,exp
 from t_char
 where charname not like '%DELETE%'
 order by level desc, exp desc
 limit 50;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_50money_list`
--

DROP PROCEDURE IF EXISTS `get_50money_list`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `get_50money_list`()
begin
 select a.accname,a.charguid,a.charname,a.menpai,
  (a.vmoney+a.bankmoney+if(isnull(b.profit),0,b.profit)) as totalmoney
 from t_char as a left join t_pshop as b
  on a.charguid=b.ownerguid
 where a.charname not like '%DELETE%'
 order by totalmoney desc
 limit 50;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_50xinfa_list`
--

DROP PROCEDURE IF EXISTS `get_50xinfa_list`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `get_50xinfa_list`()
begin
 drop table if exists tmp_xinfa;
 create temporary table tmp_xinfa
 (charguid int not null,
  totalexp bigint not null
 )engine=myisam;
 insert into tmp_xinfa
 select a.charguid,sum(
  case mod(a.xinfaid,6)
   when 1 then b.id1all
   when 2 then b.id2all
   when 3 then b.id3all
   when 4 then b.id4all
   when 5 then b.id5all
   when 0 then b.id6all
   else b.id7all
  end
  ) as totalexp
 from t_xinfa as a left join t_xfallexp as b
  on a.xinfalvl=b.xflv
 where a.charguid in(
 select charguid from t_char where charname not like '%DELETE%'
 )
 group by a.charguid
 order by totalexp desc
 limit 50;
 select a.accname,b.charguid,a.charname,a.menpai,a.exp,b.totalexp
 from t_char as a,tmp_xinfa as b
 where b.charguid=a.charguid
 order by b.totalexp desc, a.exp desc;
 drop table if exists tmp_xinfa;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `save_charextra`
--

DROP PROCEDURE IF EXISTS `save_charextra`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `save_charextra`(pcharguid           int,
pdbversion          int,
pbuyyuanbao         int,
pkmcount            int,
pcmcount            tinyint)
begin
	declare sameid  int;
    set sameid = -1;
    select charguid into sameid from t_charextra where charguid=pcharguid;
    if  sameid <> -1 then
        update t_charextra set dbversion=pdbversion,buyyuanbao=pbuyyuanbao,kmcount=pkmcount,cmcount=pcmcount
        where charguid=pcharguid;
    else
        insert into t_charextra (charguid,dbversion,buyyuanbao,kmcount,cmcount)
        values (pcharguid,pdbversion,pbuyyuanbao,pkmcount,pcmcount);
    end if;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `save_cityinfo`
--

DROP PROCEDURE IF EXISTS `save_cityinfo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `save_cityinfo`(pcitydata longtext,ppoolid int,pisvalid int)
begin
declare rcount int;
start transaction;
select poolid into rcount from t_city where poolid = ppoolid;
if rcount = ppoolid then
		update t_city set citydata=pcitydata,isvalid=pisvalid
            	where poolid=ppoolid;
else
		insert into t_city(poolid,citydata,
        	isvalid)  values(ppoolid,pcitydata,pisvalid);
end if;
commit;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `save_cshop`
--

DROP PROCEDURE IF EXISTS `save_cshop`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `save_cshop`(pworldid            int,
pserverid           int,
ppoolid             int,
pcshopid            int)
begin
	declare sameid  int;
    set sameid = -1;
start transaction;
    select poolid into sameid from t_cshop
    where worldid=pworldid and serverid=pserverid and poolid=ppoolid;
    if  sameid <> -1 then
        update t_cshop set cshopid=pcshopid,isvalid=1
        where worldid=pworldid and serverid=pserverid and poolid=ppoolid;
    else
        insert into t_cshop (worldid,serverid,poolid,isvalid,cshopid)
        values (pworldid,pserverid,ppoolid, 1, pcshopid);
    end if;
commit;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `save_cshopitem`
--

DROP PROCEDURE IF EXISTS `save_cshopitem`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `save_cshopitem`(pcshopid            int,
pcshoppos           int,
pserial             int,
pcharguid           int,
pcharname           varchar(50) binary,
pgtype              smallint,
pgvalue             int,
psvalue             int,
pctime              int,
pcostctime          int)
begin
	declare sameid  int;
    declare samepos int;
    set sameid = -1;
    set samepos = -1;
start transaction;
    select cshopid,cshoppos into sameid,samepos
    from t_cshopitem
    where cshopid=pcshopid and cshoppos=pcshoppos;
    if  sameid <> -1 then
        update t_cshopitem
        set serial=pserial,charguid=pcharguid,charname=pcharname,
            gtype=pgtype,gvalue=pgvalue,svalue=psvalue,ctime=pctime,
            costctime=pcostctime,isvalid=1
        where cshopid=pcshopid and cshoppos=pcshoppos;
    else
        insert into t_cshopitem (cshopid,cshoppos,serial,charguid,charname,gtype,gvalue,svalue,ctime,costctime,isvalid)
        values (pcshopid,pcshoppos,pserial,pcharguid,pcharname,pgtype,pgvalue,psvalue,pctime,pcostctime,1);
    end if;
commit;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `save_global`
--

DROP PROCEDURE IF EXISTS `save_global`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `save_global`(ppoolid             int,
pdata1              int)
begin
	declare sameid  int;
    set sameid = -1;
    select poolid into sameid from t_global where poolid=ppoolid;
    if  sameid <> -1 then
        update t_global set data1=pdata1 where poolid=ppoolid;
    else
        insert into t_global (poolid,data1) values (ppoolid, pdata1);
    end if;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `save_guildinfo`
--

DROP PROCEDURE IF EXISTS `save_guildinfo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `save_guildinfo`(pguildid              int          ,
pguildname            varchar(50)  ,
pguildstat            int          ,
pchiefguid            int          ,
ppcount               int          ,
pucount               int          ,
pmucount              int          ,
pgpoint               int          ,
pguildmoney           int          ,
pcityid               int          ,
ptime                 int          ,
plogevity             int          ,
pcontribu             int          ,
phonor                int          ,
pindlvl               int          ,
pagrlvl               int          ,
pcomlvl               int          ,
pdeflvl               int          ,
ptechlvl              int          ,
pambilvl              int          ,
padmin                text 				 ,
pguilddesc            varchar(150) ,
pchiefname            varchar(50)  ,
pcname                varchar(50)  ,
pglvl                 int         ,
pguilduser            text        ,
pisvalid              int,
pguildmsg             varchar(300))
begin
declare rcount int;
start transaction;
select guildid into rcount from t_guild where guildid = pguildid;
if rcount = pguildid then
			update t_guild set guildid          =pguildid,
          guildname        =pguildname ,
          guildstat        =pguildstat ,
          chiefguid        =pchiefguid ,
          pcount           =ppcount,
          ucount           =pucount,
          mucount          =pmucount,
          gpoint           =pgpoint,
          guildmoney       =pguildmoney,
          cityid           =pcityid,
          time             =ptime,
          logevity         =plogevity,
          contribu         =pcontribu,
          honor            =phonor,
          indlvl           =pindlvl,
          agrlvl           =pagrlvl,
          comlvl           =pcomlvl,
          deflvl           =pdeflvl,
          techlvl          =ptechlvl,
          ambilvl          =pambilvl,
          admin            =padmin,
          guilddesc        =pguilddesc,
          chiefname        =pchiefname,
          cname            =pcname,
          glvl             =pglvl,
          guilduser        =pguilduser,
          isvalid          =pisvalid,
          guildmsg         =pguildmsg
          where guildid	   =pguildid;
else
	insert into t_guild(guildid,
                            guildname,
                            guildstat,
                            chiefguid,
                            pcount,
                            ucount,
                            mucount,
                            gpoint,
                            guildmoney,
                            cityid,
                            time,
                            logevity,
                            contribu,
                            honor,
                            indlvl,
                            agrlvl,
                            comlvl,
                            deflvl,
                            techlvl,
                            ambilvl,
                            admin,
                            guilddesc,
                            chiefname,
                            cname,
                            glvl,
                            guilduser,
                            isvalid,
                            guildmsg)    values
                            (pguildid,
                             pguildname,
                             pguildstat,
                             pchiefguid,
                             ppcount,
                             pucount,
                             pmucount,
                             pgpoint,
                             pguildmoney,
                             pcityid,
                             ptime,
                             plogevity,
                             pcontribu,
                             phonor,
                             pindlvl,
                             pagrlvl,
                             pcomlvl,
                             pdeflvl,
                             ptechlvl,
                             pambilvl,
                             padmin,
                             pguilddesc,
                             pchiefname,
                             pcname,
                             pglvl,
                             pguilduser,
                             pisvalid,
                             pguildmsg) ;
end if;
commit;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `save_iteminfo`
--

DROP PROCEDURE IF EXISTS `save_iteminfo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `save_iteminfo`(pcharguid             int,
pguid                 int,
pworld                int,
pserver               int,
pitemtype             int,
ppos                  smallint,
pvisualid             int,
pmaxgemid             int,
pfixattr              varchar(100),
pp1                   int,
pp2                   int,
pp3                   int,
pp4                   int,
pp5                   int,
pp6                   int,
pp7                   int,
pp8                   int,
pp9                   int,
pp10                  int,
pp11                  int,
pp12                  int,
pp13                  int,
pp14                  int,
pp15                  int,
pp16                  int,
pp17                  int,
pisvalid              smallint,
pdbversion            int,
pcreator              varchar(40),
pvar                  varchar(40))
begin
declare rguid      int;
declare rpos	   int;
declare rdbversion int;
declare sameid     int;
set 	sameid 	=   -1;
start transaction;
select guid into sameid from t_iteminfo
    where world=pworld and server=pserver and guid=pguid and isvalid=1;
if sameid<>-1 then
	update t_iteminfo set isvalid =0 where world=pworld and server=pserver and guid=pguid;
end if;
select charguid,pos,dbversion into rguid,rpos,rdbversion from t_iteminfo
	where charguid = pcharguid and pos=ppos limit 1;
	if rguid = pcharguid then
	 update t_iteminfo set charguid = pcharguid,
		guid		 	= pguid,
		world		 	= pworld,
		server	 		= pserver,
		itemtype 		= pitemtype,
		pos			= ppos,
        visualid        = pvisualid,
        maxgemid        = pmaxgemid,
		fixattr	 		= pfixattr,
		p1			= pp1,
		p2			= pp2,
		p3			= pp3,
		p4			= pp4,
		p5			= pp5,
		p6			= pp6,
		p7			= pp7,
		p8			= pp8,
		p9			= pp9,
		p10			= pp10,
		p11			= pp11,
		p12			= pp12,
		p13			= pp13,
		p14			= pp14,
		p15			= pp15,
		p16			= pp16,
		p17			= pp17,
		isvalid  		= pisvalid,
		dbversion		= pdbversion,
		creator  		= pcreator,
		var			= pvar where
		charguid=pcharguid and pos=ppos and rdbversion<=pdbversion;
	else
		insert into t_iteminfo(charguid,world,server,guid,itemtype,
		pos,visualid,maxgemid,fixattr,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,
		isvalid,dbversion,creator,var)
		values(pcharguid,pworld,pserver,pguid,pitemtype,ppos,pvisualid,pmaxgemid,
		pfixattr,pp1,pp2,pp3,pp4,pp5,pp6,pp7,pp8,pp9,pp10,
		pp11,pp12,pp13,pp14,pp15,pp16,pp17,pisvalid,pdbversion,pcreator,pvar);
	end if;
commit;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `save_mailinfo`
--

DROP PROCEDURE IF EXISTS `save_mailinfo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `save_mailinfo`(p1 varchar(50),p2 varchar(50),p3 varchar(100),p4 varchar(300),p5 int,p6 int)
begin
declare rcount int;
start transaction;
select pindex into rcount from t_mail where pindex = p5;
if rcount = p5 then
		update t_mail set sender=p1,recer=p2,mailinfo=p3,
        	mailcont=p4,isvalid=p6 where pindex=p5;
else
		insert into t_mail(pindex,sender,recer,mailinfo,mailcont,isvalid)
		  values(p5,p1,p2,p3,p4,p6);
end if;
commit;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `save_petiteminfo`
--

DROP PROCEDURE IF EXISTS `save_petiteminfo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `save_petiteminfo`(ppairdata text,ppoolid int,pisvalid int)
begin
declare rcount int;
start transaction;
select pindex into rcount from t_petcreate where pindex = ppoolid;
if rcount = ppoolid then
		update t_petcreate set pairdata=ppairdata,isvalid=pisvalid
            	where pindex=ppoolid;
else
		insert into t_petcreate(pindex,pairdata,isvalid)
		values(ppoolid,ppairdata,pisvalid);
end if;
commit;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `save_shopinfo`
--

DROP PROCEDURE IF EXISTS `save_shopinfo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE PROCEDURE `save_shopinfo`(psid                  int,
ppoolid               int,
pshopguid             varchar(50),
ptype                 int,
pstat                 int,
pmaxbmoney            int,
pbasemoney            int,
pprofit               int,
pcreatetime           int,
pshopname             varchar(50),
pshopdesc             varchar(50),
pownername            varchar(50),
pownerguid            int,
pisopen               int,
psale                 int,
psaleprice            int,
ppartner              text,
pisvalid              int,
ppartnum              int,
subtype               int)
begin
declare rcount int;
declare rindex int;
start transaction;
select sid ,poolid into rcount,rindex from t_pshop where sid = psid and poolid=ppoolid;
if rcount = psid then
		update t_pshop set  shopguid=pshopguid,
                            type=ptype,
                            stat=pstat,
                            maxbmoney=pmaxbmoney,
                            basemoney=pbasemoney,
                            profit   =pprofit,
                            createtime=pcreatetime,
                            shopname=pshopname,
                            shopdesc=pshopdesc,
                            ownername=pownername,
                            ownerguid=pownerguid,
                            isopen=pisopen,
                            sale=psale,
                            saleprice=psaleprice,
                            partner=ppartner,
                            isvalid=pisvalid,
                            partnum=ppartnum,
                            subtype=subtype
                            where sid=psid and poolid=ppoolid;
else
		insert into t_pshop(sid,
                            poolid,
                            shopguid,
                            type,
                            stat,
                            maxbmoney,
                            basemoney,
                            profit,
                            createtime,
                            shopname,
                            shopdesc,
                            ownername,
                            ownerguid,
                            isopen,
                            sale,
                            saleprice,
                            partner,
                            recoder,
                            stallinfo,
                            isvalid,
                            partnum,
                            subtype)    values
                            (psid,
                             ppoolid,
                             pshopguid,
                             ptype,
                             pstat,
                             pmaxbmoney,
                             pbasemoney,
                             pprofit,
                             pcreatetime,
                             pshopname,
                             pshopdesc,
                             pownername,
                             pownerguid,
                             pisopen,
                             psale,
                             psaleprice,
                             ppartner,
                             '',
                             '',
                             pisvalid,
                             ppartnum,
                             subtype);
end if;
commit;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
